<!DOCTYPE html>
<html>


<head>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
<script>
    $(function() {
        $("#button1").click(function() {
            $("p").toggle(1000);
          });
       $("#button2").click(function() {
          var colorR = Math.floor((Math.random() * 256));
          var colorG = Math.floor((Math.random() * 256));
          var colorB = Math.floor((Math.random() * 256));
            $("p").css("color", "rgb(" + colorR + "," + colorG + "," + colorB + ")");

        });
        $("#p1").click(function(){
          alert("I'm learning to use Jquery to make websites dynamic!")
        });

        $("#button3").click(function() {
          $("#plz").fadeIn(50000);
          $("#wow").fadeToggle();

          });
    });

</script>
</head>
<style>
body {background: url("https://interfacelift.com/wallpaper/7yz4ma1/03337_bluemountains_1024x1024.jpg") no-repeat fixed center;
      background-size:cover;
      }
#ban1{
    width: 310px;
    height: 100px;
    margin:0 auto;
    text-align:center;
      display: -webkit-flex;
      display: flex;
      -webkit-flex-wrap: wrap;
      flex-wrap: wrap;
      -webkit-align-content: center;
      align-content: center;
      font-family: "Helvetica", Helvetica, serif;

    }
    p {
    font-family: "Times New Roman", Times, serif;
    font-size: 20px;
}
</style>
<body>
  <div id="ban1">
    <h1>This is my first custom website!</h1>
 </div>
    <p id="p1">Click on me for some info!</p>
    <p>I have learned a lot about both JQuery and CSS styling. </p>

    <button id="button1">Click me to toggle paragraphs</button>
    <br>
    <button id="button2">Click me to change the colors of the paragraphs</button>
    <br>
    <button id="button3">Click me to see something awesome!</button>
    <br>
    <img id="wow" src = "https://media.tenor.co/images/b4f531961ded2a1dc23c570608376b6d/tenor.gif" style="display:none">
    <br>
    <h1 id="plz" style="display:none"> please give me an A</h1>

</body>

</html>
